<!DOCTYPE html>
<html>

<head>
  <title>About The Site </title>
</head>



<body style="background-color:#ffb6c1;text-align:center">

  <h1 style="font-family: Brush Script MT; background-color:lightpink;"> About The Site</h1>

  <p
    style="font-family: 'Gill Sans', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Calibri, 'Trebuchet MS', sans-serif; background-color:lightpink; ">



    Inked Expressions is an interactive website focusing on the art of expressive tattooing and how individuals can gain
    inspiration and style for their own future tattoo.

    This website aims to create an easily accessible hub for an audience ranging from tattoo enthusiasts looking to plan
    their next ink, to newcomers looking for inspiration for their first tattoo.


  </p>

  <div id="aboutImgDiv">
    <img src="images/LogoFinal1.png" alt="" width="600" height="600" class="center">
  </div>



  <footer>
    <ul>
      <li><a href="./index.html" style="font-family: Brush Script MT">Home</a></li>
      <li><a class="active" href="./TattooGenerator.html" style="font-family: Brush Script MT">Tattoo Generator</a></li>
      <li><a href="./FeaturedDesigns.html" style="font-family: Brush Script MT">Featured Designs</a></li>
      <li><a href="./ComingSoon.html" style="font-family: Brush Script MT">Coming Soon</a></li>
    </ul>
  </footer>


</body>


<style>
  body {
    height: 80vh;
    width: auto;
  }

  #aboutImgDiv{
    height: 100%;
  }


  p {
    font-family: Tahoma, Verdana, sans-serif;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #d86565;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: lightpink;
  }
</style>

</html>