<!DOCTYPE html>
<html>

<head>
<title>Coming Soon</title>
</head>

<title>Coming Soon </title>
<h1 style="font-family: Brush Script MT; background-color:lightpink;"> Coming Soon </h1>


<body style="background-color:lightpink;text-align:center">



    <p style="font-family: 'Gill Sans', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Calibri, 'Trebuchet MS', sans-serif; background-color:lightpink; padding: 30px; ">

        Our site will be continuously developed with new tools for the user alongside new graphics and updated
        animation/ interactivity.

        The next tool which will be implemented to the site is a canvas allowing users to roughly plan the way their
        tattoo will look, based on the design they have received from the generator database (or to visualize their own
        idea).
    </p>



    <!-- <p style="color:lightpink ;">

        llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
    </p>
 -->




    <div id="ComingSoonImg">
        <img src="images/eye1.png" alt="" width="500" height="500" class="center">
    </div>

<footer>
    <ul>
        <li><a href="./index.html" style="font-family: Brush Script MT">Home</a></li>
        <li><a class="active" href="./Tattoo Generator.html" style="font-family: Brush Script MT">Tattoo Generator</a></li>
        <li><a href="./Featured Designs.html" style="font-family: Brush Script MT">Featured Designs</a></li>
        <li><a href="./About The Site.html" style="font-family: Brush Script MT">About The Site</a></li>
      </ul>
</footer>

</body>
<style>
    body {
      height: 80vh;
      width: auto;
    }
  
    #aboutImgDiv{
      height: 100%;
    }
  
  
    p {
      font-family: Tahoma, Verdana, sans-serif;
    }
  
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #d86565;
    }
  
    li {
      float: left;
    }
  
    li a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    li a:hover {
      background-color: lightpink;
    }

    #ComingSoonImg{
        height: 90%;
    }
  </style>


</html>